# AndroidChat

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/fiek/ushtrime/chat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fiek/ushtrime/chat/: ChatDialogsActivity.java  ChatDialogsAdapters.java  ChatMessageActivity.java  ChatMessageAdapter.java  Common.java  DatabaseHelper.java  FirebaseMessagingService.java  ListUserAdapter.java  ListUsersActivity.java  MainActivity.java  QBChatDialogHolder.java  QBChatMessagesHolder.java  QBUnreadMessageHolder.java  QBUsersHolder.java  SessionManager.java  SignUpAcitivity.java
app/src/main/res/layout/: activity_chat_dialogs.xml  activity_chat_message.xml  activity_list_users.xml  activity_main.xml  activity_sign_up_acitivity.xml  list_chat_dialogs.xml  list_recv_message.xml  list_send_message.xml
app/src/main/res/menu/: menu_sign_out.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fiek/ushtrime/chat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
